XTTS_SERVER_IMAGE_NAME=ghcr.io/coqui-ai/xtts-streaming-server
XTTS_SERVER_IMAGE_VERSION=latest-cpu
XTTS_SERVER_CONTAINER_NAME=xtts-server
XTTS_SERVER_HOST_PORT=8000
XTTS_SERVER_CONTAINER_PORT=80

XTTS_UI_IMAGE_NAME=jasonlws/xtts-streaming-server-ui
XTTS_UI_IMAGE_VERSION=latest
XTTS_UI_CONTAINER_NAME=xtts-ui
XTTS_UI_HOST_PORT=3009
XTTS_UI_CONTAINER_PORT=3009
XTTS_UI_SERVER_URL=http://xtts-server:80