POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=17.4-alpine
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_DB=jasonlws
POSTGRES_USER=jasonlws
POSTGRES_PASSWORD=yourStrong(!)Password
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432