WORDPRESS_IMAGE_NAME=wordpress
WORDPRESS_IMAGE_VERSION=latest
WORDPRESS_CONTAINER_NAME=wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=yourStrong(!)Password
WORDPRESS_DB_NAME=jasonlws
WORDPRESS_HOST_PORT=8080
WORDPRESS_CONTAINER_PORT=80

MYSQL_IMAGE_NAME=mysql
MYSQL_IMAGE_VERSION=9.2.0
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
MYSQL_ROOT_PASSWORD=yourStrong(!)Password
MYSQL_DATABASE=jasonlws
MYSQL_USER=admin
MYSQL_PASSWORD=yourStrong(!)Password